{
  "version": "0.0.2-*",
  "description": "Allows you to customize your swagger documentation using code, including support for providing multiple examples for responses and parameters.",

  "packOptions": {
    "releaseNotes": "Added an extra conveniance method",
    "requireLicenseAcceptance": false,
    "licenseUrl": "https://github.com/Carable/Carable.Swagger.DocumentWithCode/LICENSE",
    "owners": [
      "Carable"
    ],
    "iconUrl": "",
    "projectUrl": "https://github.com/Carable/Carable.Swagger.DocumentWithCode",
    "summary": "Allows you to customize your swagger documentation using code",
    "tags": [
      "swagger",
      "documentation",
      "discovery",
      "help",
      "webapi",
      "aspnet",
      "aspnetcore"
    ]
  },

  "buildOptions": {
      "xmlDoc": true
  },

  "dependencies": {
    "Swashbuckle.AspNetCore": "1.0.0-rc3"
  },

  "frameworks": {
    "net46": {},
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}



	

	
